<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jura/c_tutorial/C_CPP_tutorial/tools/fifo/Fifo.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/jura/c_tutorial/C_CPP_tutorial/tools/fifo/Fifo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jura/c_tutorial/C_CPP_tutorial/tools/fifo/src/Fifo.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/jura/c_tutorial/C_CPP_tutorial/tools/fifo/Fifo/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
