<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jura/c_tutorial/C_CPP_tutorial/playground/ADT/ADT/ADT.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jura/c_tutorial/C_CPP_tutorial/playground/ADT/ADT/ADT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jura/c_tutorial/C_CPP_tutorial/playground/ADT/ADT/film_1/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
